server {
  listen 80 default_server;
  server_name _;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /etc/letsencrypt/live;
  }

  location /health {
    default_type text/html;
    return 200 "<!DOCTYPE html><h1>Not too bad!</h1>\n";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
